# mangoparent

./: README.md  mangoparent.ipr  pom.xml
mango-manager/: pom.xml
mango-manager/mango-manager-dao/: pom.xml
mango-manager/mango-manager-dao/src/main/java/mango/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
mango-manager/mango-manager-dao/src/main/java/sunday/: App.java
mango-manager/mango-manager-dao/src/test/java/sunday/: AppTest.java
mango-manager/mango-manager-interface/: pom.xml
mango-manager/mango-manager-interface/src/main/java/mango/service/: ItemService.java  TestService.java
mango-manager/mango-manager-pojo/: pom.xml
mango-manager/mango-manager-pojo/src/main/java/mango/pojo/: TbContent.java  (+21 more)
mango-manager/mango-manager-service/: pom.xml
mango-manager/mango-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mango-manager/mango-manager-service/src/main/resources/properties/: jdbc.properties
mango-manager/mango-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
mango-manager/mango-manager-service/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
